name: flake8 Lint

on: [push, pull_request]

jobs:
  flake8-lint:
    runs-on: ubuntu-latest
    name: Lint and Test
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3

      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install Nix
        run: |
          curl -L https://nixos.org/nix/install | sh
          # Add Nix to the PATH
          echo "$HOME/.nix-profile/bin" >> $GITHUB_PATH
          # Source Nix environment
          echo ". $HOME/.nix-profile/etc/profile.d/nix.sh" >> $GITHUB_ENV

      - name: Check Nix installation
        run: |
          # Verify Nix installation
          echo $PATH
          which nix
          nix --version

      - name: Run flake8 Lint
        uses: py-actions/flake8@v2

      - name: Run tests
        run: nix run .#tests

      - name: Verify formatting
        run: nix run .#format

      - name: Lint code
        run: nix run .#lint
